import java.util.Scanner;

public class HillCipherFull {

    static int mod26(int x) {
        return (x % 26 + 26) % 26;
    }

    // Find modular inverse of determinant
    static int modInverse(int a) {
        a = mod26(a);
        for (int i = 0; i < 26; i++) {
            if (mod26(a * i) == 1) return i;
        }
        return -1; // No inverse
    }

    // Encrypt 2 letters
    static String encrypt(String text, int[][] key) {
        text = text.toUpperCase().replaceAll(" ", "");
        if (text.length() % 2 != 0) text += "X";

        StringBuilder result = new StringBuilder();

        for (int i = 0; i < text.length(); i += 2) {
            int a = text.charAt(i) - 'A';
            int b = text.charAt(i + 1) - 'A';

            int c1 = mod26(a * key[0][0] + b * key[0][1]);
            int c2 = mod26(a * key[1][0] + b * key[1][1]);

            result.append((char) (c1 + 'A'));
            result.append((char) (c2 + 'A'));
        }
        return result.toString();
    }

    // Decrypt using inverse matrix
    static String decrypt(String text, int[][] key) {
        // determinant
        int det = key[0][0] * key[1][1] - key[0][1] * key[1][0];
        int detInv = modInverse(det);

        if (detInv == -1) {
            return "Matrix has NO inverse! Choose another key.";
        }

        // Inverse matrix mod 26
        int[][] inv = new int[2][2];
        inv[0][0] = mod26(detInv * key[1][1]);
        inv[0][1] = mod26(detInv * -key[0][1]);
        inv[1][0] = mod26(detInv * -key[1][0]);
        inv[1][1] = mod26(detInv * key[0][0]);

        StringBuilder result = new StringBuilder();
        text = text.toUpperCase();

        for (int i = 0; i < text.length(); i += 2) {
            int a = text.charAt(i) - 'A';
            int b = text.charAt(i + 1) - 'A';

            int p1 = mod26(a * inv[0][0] + b * inv[0][1]);
            int p2 = mod26(a * inv[1][0] + b * inv[1][1]);

            result.append((char) (p1 + 'A'));
            result.append((char) (p2 + 'A'));
        }
        return result.toString();
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter text: ");
        String text = sc.nextLine();

        int[][] key = new int[2][2];
        System.out.println("Enter 2x2 key matrix:");
        for (int i = 0; i < 2; i++)
            for (int j = 0; j < 2; j++)
                key[i][j] = sc.nextInt();

        String encrypted = encrypt(text, key);
        String decrypted = decrypt(encrypted, key);

        System.out.println("Encrypted: " + encrypted);
        System.out.println("Decrypted: " + decrypted);
    }
}
